Request Information:   Time : 17.02.2021 18:17:17     Request Body : 
 Request Information:   Time : 17.02.2021 18:17:28     Request Body : 
    {
       "id" : 1,
       "TemperatureC" : 50,
       "Summary" : "adsdasd"
    }
    
 Request Information:   Time : 17.02.2021 18:17:31     Request Body : 
    {
       "id" : 2,
       "TemperatureC" : 50,
       "Summary" : "adsdasd"
    }
    
 Request Information:   Time : 17.02.2021 18:17:34     Request Body : 
    {
       "id" : 3,
       "TemperatureC" : 50,
       "Summary" : "adsdasd"
    }
    
 Request Information:   Time : 17.02.2021 18:17:37     Request Body : 
    {
       "id" : 4,
       "TemperatureC" : 50,
       "Summary" : "adsdasd"
    }
    
 Request Information:   Time : 17.02.2021 18:17:41     Request Body : 
    {
       "id" : 5,
       "TemperatureC" : 50,
       "Summary" : "adsdasd"
    }
    
 